apply plugin: 'java'
apply plugin: 'maven'

install.dependsOn ':build'
defaultTasks 'clean', 'install'

sourceCompatibility = 1.6
version = '0.9.1'
group = 'org.rest.rapa'
 
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.2'
    
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1'

    //adding local lib to deal with the json jar. need to move to jackson json
    compile fileTree('lib')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}
