<?xml version="1.0" encoding="UTF-8"?>

<project name="rapa" basedir="." default="dist">

        <import file="properties.xml" />

        <property name="_temp" value="temp" />

        <target name="init">
                <mkdir dir="${dist.dir}" />
                <mkdir dir="${dist.dir}/${_temp}" />
        </target>

        <target name="compile" depends="init">
                <javac classpathref="project.classpath" srcdir="${src.dir}" destdir="${dist.dir}/temp" debug="${debug}" compiler="modern" />
                <javac classpathref="project.classpath" srcdir="${test.dir}" destdir="${dist.dir}/temp" debug="${debug}" compiler="modern" />
        </target>

        <target name="jar" depends="compile, test">
                <jar basedir="${dist.dir}/${_temp}" destfile="${dist.dir}/${project.name}-${project.version}.jar">
                        <exclude name="**/*Test*" />
                </jar>
        </target>

        <target name="clean">
                <delete dir="${dist.dir}/${_temp}" />
        </target>

        <target name="test">
                <junit showoutput="true" haltonfailure="true">
                        <classpath>
                                <pathelement location="${dist.dir}/${_temp}" />
                                <pathelement location="${lib.dir}/junit.jar" />
                                <pathelement location="${lib.dir}/ant-junit.jar" />
                                <fileset dir="${lib.dir}" includes="*.jar" />
                        </classpath>
                        <formatter type="brief" usefile="false" />
                	<batchtest fork="yes" todir="${dist}" haltonfailure="true">
                	    <fileset dir="${test.dir}">
                	      <include name="**/*Test*.java"/>
                	      <exclude name="**/*Abstract*.java"/>
						</fileset>
                	 </batchtest>
                </junit>
        </target>

        <target name="dist" depends="clean, init, compile, jar">
                <delete dir="${dist.dir}/${_temp}" />
        </target>

</project>

