<?xml version="1.0" encoding="UTF-8"?>

<project name="restless" basedir=".." default="dist">

	<import file="properties.xml" />

	<property name="_temp" value="temp" />

	<target name="init">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/${_temp}" />
	</target>

	<target name="compile" depends="init">
		<echo>Compiling Restless</echo>
		<javac classpathref="project.classpath" srcdir="${src.dir}" destdir="${dist.dir}/temp" debug="${debug}" compiler="modern" />
	</target>

	<target name="jar" depends="compile">
		<jar basedir="${dist.dir}/${_temp}" destfile="${dist.dir}/${project.name}-${project.version}.jar">
			<exclude name="**/*Test*" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="${dist.dir}/${_temp}" />
	</target>

	<target name="dist" depends="clean, init, compile, jar">
		<delete dir="${dist.dir}/${_temp}" />
	</target>

</project>

