apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

install.dependsOn ':build'
defaultTasks 'clean', 'install'

sourceCompatibility = 1.6
version = '0.9.2'
group = 'org.rest.rapa'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.2'
    
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '1.7.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.5.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.1'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///home/hari/jsg/code-repo/maven-repository")
    }
}